<div class="container">
	<div class="row">
		<div class="col-sm-6 col-sm-offset-3">
			<br><br><br>
			<div class="well">
				<h3>Login</h3>
				<form method="POST" accept-charset="utf-8">
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email" ng-model="login.loginForm.email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" placeholder="Password" ng-model="login.loginForm.password">
					</div>
					<hr>
					<div class="form-group">
						<button class="btn btn-primary" ng-click="login.login()">Inicias Sesión</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>