<div ng-include = "main.menuTemplate.url" ></div>

<header class="container-fluid" style="background: url('images/portada.jpg'); background-size: cover;background-position: top center;">
        <div class="row">
            <div class="container" ng-controller="Signup as reg">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 slide-home">
                        <div class="slide-title">
                            <h1>MAS DE 100 CURSOS GRATUITOS<br><span>CON CERTIFICACIÓN OFICIAL<span></h1>
                            <a href="" class="btn btn-light">VER CURSOS</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 slide-home" ng-if="!IsAuthenticated">
                        <form action="" method="POST" role="form" class="rectangle">
                            <legend>REGISTRATE EN UN SOLO PASO!</legend>
                            <div class="form-group">
                                <input type="text" class="form-control input" name="name" id="name" placeholder="Nombre y Apellido" ng-model="reg.registerForm.name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control input" name="email" id="email"  placeholder="Email" ng-model="reg.registerForm.email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control input" name="password"  id="password" placeholder="Contraseña" ng-model="reg.registerForm.password">
                            </div>
                            <a href="#" class="btn btn-primary" ng-click="reg.registrar()">COMENZAR</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!--////////////////////////////   NUEVOS CURSOS /////////////////////////////////////-->

<section class="nuevos-cursos">
  <div class="container">
    <h1>Nuevos Cursos <hr></h1>
    <div class="row">

      <div class="col-md-6">
          <div class="curso-destacado left" style="background-image:url('images/cursos1.jpg'); background-size: cover; background-repeat: no-repeat;">
              <h2>Curso sobre oratoria</h2>
              <h4>Cursos sobre lenguaje y oratoria</h4>
              <div class="entry-data">
                  <label><i class="fa fa-clock-o" aria-hidden="true"></i> 46 horas</label>
                  <label><i class="fa fa-user" aria-hidden="true"></i> Sebastian Olivera</label>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quibusdam hic, eveniet cum, rerum voluptatem similique laborum consectetur adipisci expedita.</p>
              <a href="#/detalle/curso" class="btn-light">VER CURSO</a>
          </div>
      </div>

      <div class="col-md-6">
          <div class="curso-destacado right" style="background-image:url('images/cursos3.jpg'); background-size: cover; background-repeat: no-repeat;">
                <h2>Curso sobre oratoria</h2>
                <h4>Cursos sobre lenguaje y oratoria</h4>
                <div class="entry-data">
                    <label><i class="fa fa-clock-o" aria-hidden="true"></i> 46 horas</label>
                    <label><i class="fa fa-user" aria-hidden="true"></i> Sebastian Olivera</label>
                </div>
                <a href="#/detalle/curso" class="btn-light">VER CURSO</a>
          </div>
          <div class="curso-destacado right" style="background-image:url('images/cursos5.jpg'); background-size: cover; background-repeat: no-repeat;">
                <h2>Curso sobre oratoria</h2>
                <h4>Cursos sobre lenguaje y oratoria</h4>
                <div class="entry-data">
                    <label><i class="fa fa-clock-o" aria-hidden="true"></i> 46 horas</label>
                    <label><i class="fa fa-user" aria-hidden="true"></i> Sebastian Olivera</label>
                </div>
                <a href="#/detalle/curso" class="btn-light">VER CURSO</a>
          </div>
      </div><!-- End md-6 -->

      </div>
    </div><!-- End Row -->
  </div><!-- End container -->
</section>



<!--////////////////////////////   FIN NUEVOS CURSOS /////////////////////////////////////-->


<!--////////////////////////////   CURSOS DESTACADOS /////////////////////////////////////-->

<section class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center home-container-titulo text-left">
          <h2>Cursos Disponibles</h2>
          <hr>
      </div>
  </div>
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" ng-hide="cursos">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" ng-show="cursos">
          <div class="item_box" ng-cloak class="ng-cloak" ng-repeat="curso in cursos">
              <div class="pic">
              <a href="#/detalle/curso/{{ curso.id }}">
                  <figure><img ng-src="{{ curso.imagen }}" class="img-responsive"></figure>
                  <div class="hover-effect">
                      <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                  </div>
              </a>
              <div class="iconolink" ng-controller="favController as fav">
                <a href="" ng-click="fav.agregar(curso.id)">
                  <span class="heart">
                      <i class="fa fa-heart-o" aria-hidden="true"></i>
                  </span>
                </a>
              </div>
              <div class="price"><span class="amount">{{ curso.precio | currency }}</span></div>
              </div>
              <div class="mini-descrip">
                  <div class="entry-title">
                      <a href="#/detalle/curso/{{ curso.id }}">
                          <h3>{{ curso.nombre }}</h3>
                      </a>
                  </div>
                  <div class="entry-data">
                      <label><i class="fa fa-clock-o" aria-hidden="true"></i> {{ curso.horas }}</label>
                      <label><i class="fa fa-user" aria-hidden="true"></i> {{ user.name }}</label>
                  </div>
                  <p class="entry-summary">{{ curso.descripcion }}</p>
              </div>
              <div class="proof text-center">
                  <a href="#/detalle/curso/{{ curso.id }}" class="btn btn-primary">COMPRAR CURSO</a>
              </div>
          </div>
      </div>
  </div>
</section>
<!--////////////////////////////   FIN CURSOS DESTACADOS /////////////////////////////////////-->

<!-- <section class="container-fliud" id="home-como-funciona" style="background: url('http://lorempixel.com/640/480/business/'); background-repeat: no-repeat; background-size: cover">
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              <h2>¿Cómo funciona?</h2>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
              <div class="home-como-funciona-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
              <div class="line"></div>
              <div class="home-como-funciona-text">
                  <p>Sin horarios, ni conocimiento previo, aprendes a tu propio ritmo desde el lugar que elijas y en español. Realiza tus prácticas desde un computador con acceso a internet. Tu tablet o móvil son un instrumento perfecto para avanzar también en la teoría.
                  </p>
              </div>
          </div>
           <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
              <div class="home-como-funciona-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
              <div class="line"></div>
              <div class="home-como-funciona-text">
                  <p>Todo el material que necesitas, incluyendo videos de instrucción, el apoyo de expertos en tecnología digital a través de ‘Tutor Café’ y tutorías privadas, están disponibles en la plataforma de aprendizaje online a la que puedes acceder las 24 horas
                  </p>
              </div>
          </div>
           <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center">
              <div class="home-como-funciona-icon"><i class="fa fa-check-square-o" aria-hidden="true"></i></div>
              <div class="line"></div>
              <div class="home-como-funciona-text">
                  <p>Una vez termines el curso, obtendrás un ‘Certiﬁcado’ con aplicaciones internacionales que resaltará tus nuevas competencias que contará con un código personal de fácil veriﬁcación online y reconocimiento en LinkedIn.
                  </p>
              </div>
          </div>
      </div>
</section> -->

<div ng-include = "main.footerTemplate.url" ></div>
