/*--------------------------- Profes ---------------------*/

#page-content
	max-width: 80%
	width: auto
	h3
		text-transform: uppercase
	.bio-profe
		padding: 20px
		h3
			padding-bottom: 10px
		.bio-profe-form
			padding: 20px 0
			form 
				border: 1px solid #dedede
				padding: 40px 20px
				textarea
					display: inline-block
					vertical-align: middle
					width: 80%
					resize: none
				input
					display: inline-block
					vertical-align: middle
					padding: 15px 30px
	.reestablecer
		padding: 20px

/*------------------- Profes Archivos ----------------------*/

.tab-panel-profes
	padding: 0!important

/*----------------------Cursos Box-------------------------------*/


.block-box
	background-color: #fbfbfb
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12)
	border-radius: 2px
	display: inline-block
	margin: 20px
	max-width: 300px
	min-height: 200px
	min-width: 263px
	.block-box:hover
		background: #008FD5 none repeat scroll 0% 0%
		color: #FFF
	.pic
		display: block
		position: relative
	.hover-effect 
		position: absolute
		top: 0px
		left: 0px
		opacity: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%
		&:hover, .hover-effect 
			opacity: 1
			background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%
			transition: all 0.2s ease 0s
		i
			position: absolute
			top: 40%
			left: 0
			right: 0
			margin: 0 auto
			text-align: center
			font-size: 3rem
			color: $grey
	figure
		height: 200px
		overflow: hidden
		img 
			width: 100%
			height: 100%
			max-height: 250px!important
	.selected 
		position: absolute
		top: 5%
		left: 5%
		font-size: 18px
		line-height: 1rem
		color: #FFF
		padding: 7px 8px
		letter-spacing: 1px
		.amount
			color: $real-white
			i 
				color: $real-white
	.selected-active
		i
			color: $primary-color!important


/*--------------- Nuevo Curso -------------------*/

#page-content-wrapper
	padding-left: 50px!important
.cpanel-profes-container-titulo
	margin-top: 100px
	h3	
		font-size: 1.7rem
		color: $primary-color
		text-transform: uppercase
		font-weight: $regular
		padding: 30px 0
.cpanel-profes-info
	margin-bottom: 50px
	.input-group
		margin-top: 20px
		i 
			color: $primary-color
			margin-right: 10px
			font-size: 1.2rem
		input 
		span
			border-bottom: 0px!important
			i 
				color: $light-grey
		textarea
			border: 1px solid $light-grey
			border-radius: 5px!important
			height: 100px
	.cpanel-profes-info-picture
		display: inline-block
		margin: 30px 0 0 0
		vertical-align: top
		figure
			width: 250px
			height: 160px
			text-align: center
			border: 2px solid $purpley-grey
			padding: 60px 20px 
			figcaption
			i 
				font-size: 1.4rem
.cpanel-profes-info-data
	display: inline-block
	vertical-align: top
.cpanel-profes-subcontainer
	margin-top: 20px
	display: none
	p 
		font-family: $second-font
		font-size: 1.125rem
		margin-bottom: 20px
	.form-group
		vertical-align: baseline
		margin-bottom: 40px
		label 
			font-family: $second-font
			font-size: 0.875rem
		.input
			border-bottom: 2px solid #faf9f7!important
		.btn
			padding: 15px 40px
.profes-nuevocurso-asides
	margin: 50px 0
	max-width: 800px
	.profes-tabs-ul
		margin-top: 50px
		li 
			margin-right: 5px
			.profes-tabs-ul-li-1
				display: inline-block
				vertical-align: top
				i 
					color: $primary-color
			.profes-tabs-ul-li-2
				display: inline-block
				border-bottom: 1px solid $purpley-grey
				i
					color: $light-grey
/*--TAB MODULOS--*/

.profes-tabs-moduls
	margin: 25px 0
	padding: 40px 10px
	background-color: $white
	max-width: 800px
	box-shadow: 2px 2px 10px rgba(0,0,0,0.2)
	.profes-tabs-moduls-box-float-active
		float: right
		margin-top: -20px
		i
			color: $light-grey
	.profes-tabs-moduls-box-float-inactive
		display: none
	.profes-tabs-moduls-1-1-active
		background: url('../../images/arrow-down-active.svg') no-repeat
		display: inline-block
		height: 60px
		vertical-align: top
		width: 70px
	.profes-tabs-moduls-1-1-inactive
		background: url('../../images/arrow-right.svg') no-repeat
		display: inline-block
		height: 60px
		vertical-align: top
		width: 70px
	.profes-tabs-moduls-1-2
		display: inline-block
		vertical-align: top
		width: 80% 
		h3
			padding-top: 22px
			a 
				margin-right: 15px
				i 
					padding-left: 3px
		p
			padding: 15px 0
		a 
			color: $primary-color
			font-family: $primary-font
		.profes-moduls-edit-active
			display: none
		#titulo_modulo
			border-bottom: 2px solid $purpley-grey
			border-radius: 0
			margin-top: 15px
		.profes-tabs-moduls-1-2-1, .profes-tabs-moduls-1-2-2
			display: inline-block
			vertical-align: top
	.profes-tabs-moduls-1-3-active
		display: block
		margin: 20px 75px
		h3
			margin: 40px 0 20px 0
		.profes-tabs-moduls-1-3-clase
			background-color: $real-white
			border-left: 4px solid $primary-color
			box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.12)
			margin-bottom: 20px
			padding: 20px 0
			.profes-tabs-moduls-box-float-active
				padding: 20px
			.profes-tabs-moduls-1-3-clase-active
				display: inline-block
				vertical-align: middle
				padding: 10px
				width: auto
				h3
					color: $black
					margin-top: 2px
					margin-bottom: 5px
					padding-bottom: 0px
				p 
					font-family: $second-font
					font-size: 1rem
					a 
						padding-left: 15px
						&:hover
							color: $primary-color
							cursor: pointer
			.profes-tabs-moduls-1-3-clase-edit
				display: inline-block
				vertical-align: middle
				padding-left: 20px
				i 
					padding: 0 2px
			.profes-tabs-moduls-1-3-clase-inactive
				display: inline-block
				vertical-align: top
				padding-left: 15px
				width: 90%
				h4
					color: $black
					padding-bottom: 10px
					font-family: $primary-font
					font-size: 1rem
					padding-top: 5px
				p 
					font-family: $second-font
					font-size: 1rem

	.profes-tabs-moduls-1-3-inactive
		display: none
.profes-nuevocurso-zona-buttons
	button
		padding: 15px 40px
		color: $real-white
	i
		color: $real-white

@media only screen and (max-width: 1385px)
	#page-content
		max-width: 100%
@media only screen and (max-width : 1060px)
	.profes-nuevocurso-asides
		margin: 20px 0
	.cpanel-profes-info-picture
		figure
			margin: 0 auto
	.profes-nuevocurso-asides 
		.profes-tabs-ul li
			width: 100%
@media only screen and (max-width : 480px)
@media only screen and (max-width : 320px)