/*----------------------- CPanel Users---------------------------------*/
#page-content-wrapper
	padding-left: 50px!important
.cpanel-user-container-titulo
	margin-top: 100px
	h3	
		font-size: 1.7rem
		color: $primary-color
		text-transform: uppercase
		font-weight: $regular
		padding: 30px 0
.cpanel-user-info
	margin-bottom: 50px
	.cpanel-user-info-picture
		width: 250px
		display: inline-block
		vertical-align: top
		figure
			height: 160px
			width: 160px
			text-align: center
			border: 2px solid $purpley-grey
			padding: 60px 20px 
			border-radius: 50%
			figcaption
			i 
				font-size: 1.4rem
.cpanel-user-info-data
	width: 300px
	display: inline-block
	vertical-align: top
	form 
		.input-group
			margin-top: 20px
			i 
				color: $primary-color
				margin-right: 10px
				font-size: 1.2rem
			input 
			span
				border-bottom: 0px!important
				i 
					color: $light-grey
.cpanel-user-subcontainer
	margin-top: 20px
	display: none
	p 
		font-family: $second-font
		font-size: 1.125rem
		margin-bottom: 20px
	.form-group
		vertical-align: baseline
		margin-bottom: 40px
		max-width: 700px
		label 
			font-family: $second-font
			font-size: 0.875rem
		.input
			border-bottom: 2px solid #faf9f7!important
		.btn
			padding: 15px 40px

#page-content-wrapper-float-perfil
	i 
		font-size: 30rem
		color: $white
		position: absolute
		right: -150px

#page-content-wrapper-float-favoritos
	i 
		font-size: 30rem
		color: $white
		position: absolute
		right: -200px

#page-content-wrapper-float-cursos
	i 
		font-size: 30rem
		color: $white
		position: absolute
		right: -150px

/*----------------------- Pagos---------------------------*/

#page-content-wrapper-float-pagos
	i 
		font-size: 30rem
		color: $white
		position: absolute
		right: -200px

.cpanel-user-container-table-pagos 
	.thead
		ul 
			margin-bottom: 5px
			width: 700px
			li 
				color: $black
				font-family: $primary-font
				font-size: 1.2rem
				font-weight: $bold
				padding: 10px 16px
				margin-left: 20px
			.first
				width: 445px
			.second
				width: 90px
			.third
				width: 50px
	.tbody
		ul 
			margin-bottom: 5px
			width: 700px
			li 
				background-color: $white
				box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12)
				color: $purpley-grey
				cursor: pointer
				font-family: $second-font
				font-size: 1rem 
				padding: 10px 16px
				margin-bottom: 10px
				div
					display: inline-block
					margin-left: 15px
				.first
					width: 445px
				.second
					width: 90px
				.third
					width: 50px


/*----------------------- Videos ---------------------------*/



.play-video
	position: relative
	.sidenav-toggle
		position: absolute
		font-size: 30px
		left: 25px
		top: 100px
		z-index: 100
		color: $white

	.side-nav-videos 
		display: block
		width: 450px
		background-color: rgba(255,255,255,0.7)
		height: 100vh
		overflow-y: scroll
		position: absolute
		top: 50px
		left: 0
		z-index: 10

		.close
			margin-top: 50px
			font-size: 30px
			float: right
			margin-right: 50px
			color: #000
			cursor: pointer

	.modulo
		background-color: #f1f1f1
		margin: 25px 5px
		h2 
			padding: 25px 0
			color: $dark-grey
			margin-left: 25px
			font-size: 18px

		.clase
			margin: 10px
			padding: 20px 10px
			position: relative
			h3 
				color: $dark-grey
				font-size: 14px
				margin-bottom: 10px
				img 
					margin-bottom: -8px 
					margin-right: 8px
			hr 
				width: 100%
				border: 1px solid $grey

			.checked 
				color: $primary-color
				position: absolute
				top: 25px
				right: 5px
				font-size: 20px
			.unchecked
				@extend .checked
				color: $grey
				
			&.active 
				background-color: #fff
			&:last-child 
				padding-bottom: 20px
			&:hover 
				background-color: $white
				cursor: pointer

		&:last-child 
			margin-bottom: 75px
	iframe 
		height: 100vh !important
		












