<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edufy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body ng-app="yeomanApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="main">
      <div ng-view="" autoscroll="true"></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/satellizer/dist/satellizer.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/upload.js"></script>
    <script src="scripts/controllers/menuController.js"></script>
    <script src="scripts/controllers/mainController.js"></script>
    <script src="scripts/controllers/loginController.js"></script>
    <script src="scripts/controllers/detalleCursoController.js"></script>

    <script src="scripts/controllers/userPerfilController.js"></script>
    <script src="scripts/controllers/UserCursosController.js"></script>
    <script src="scripts/controllers/UserPagosController.js"></script>
    <script src="scripts/controllers/UserFavoritosController.js"></script>
    <script src="scripts/controllers/UserPlayCursoController.js"></script>
    <script src="scripts/controllers/sidebarUserController.js"></script>

    <script src="scripts/controllers/ProfeCursosController.js"></script>
    <script src="scripts/controllers/ProfeArchivosController.js"></script>
    <script src="scripts/controllers/ProfePerfilController.js"></script>
    <script src="scripts/controllers/ProfeNuevoController.js"></script>
    <script src="scripts/controllers/ProfePagosController.js"></script>
    <script src="scripts/controllers/sidebarProfeController.js"></script>

    <script src="scripts/services/authService.js"></script>
    <script src="scripts/controllers/funciones.js"></script>


</body>
</html>
