/*-------------------------------- Details ------------------------------*/

.details
	background-color: $white
.details-curso-div-1
	margin-top: 75px
	padding: 20px 
	h2
		text-transform: uppercase
		margin-bottom: 20px
		line-height: 30px
	p
		padding-bottom: 20px
		font-size: 1rem
	label
		font-size: 1.15rem
		color: $black
		padding-right: 15px
		margin-bottom: 15px
	i
		font-size: 1.15rem
		color: $black
	.line
		margin: 0 auto 30px auto
	.details-curso-div-1-progress 
		.progress
			height: 6px
			margin-left: 0px
			width: 100%
	.details-curso-div-1-button
		padding-top: 25px
		a 
			padding: 15px 30px
.details-curso-div-2
	margin-top: 75px
	div 
		padding: 40px
		img
			box-shadow: 0px 5px 20px #888888
		.iconolink-2
			background-color: rgba(0,0,0,0.5)
			border-radius: 5px
			font-size: 27px
			line-height: 1rem
			letter-spacing: 1px
			padding: 8px
			position: absolute
			right: 15%
			top: 15%
			.heart,i
				color: #fff
		.price-2 
			position: absolute
			top: 15%
			left: 15%
			font-size: 27px
			line-height: 1rem
			background-color: rgba(0,0,0,0.5)
			border-radius: 5px
			color: #FFF
			padding: 10px
			letter-spacing: 1px
			.amount
				color: #fff
@media only screen and (max-width : 991px)
	.details-curso-div-2
		margin-top: -20px
/*---------------------- details-tabs--------------------------*/

.nav-tabs
	border-bottom: 2px solid $grey
	.tab-inactive
		display: none
.tab-pane
	padding: 0 100px
	margin: 0 auto
	background-color: $white
.tab-pane_inactive
	display: none
.nav-tabs >li > a
	padding: 20px 40px

.nav-tabs > li.active > a
	color: $black
	background-color: transparent
	border: 2px solid transparent
	border-bottom-color: $primary-color
	cursor: default
	&:focus
		color: $black
		background-color: transparent
		border: 2px solid transparent
		border-bottom-color: $primary-color
		cursor: default
	&:hover
		color: $black
		background-color: transparent
		border: 2px solid transparent
		border-bottom-color: $primary-color
		cursor: default

.nav-tabs>li>a:hover
	border-color: transparent

.nav>li>a:focus, .nav>li>a:hover
	text-decoration: none
	background-color: transparent

/*--TAB MODULOS--*/

.details-tabs-moduls-1
	margin: 25px 0
	.details-tabs-moduls-1-1-active
		background: url('../../images/icon_2.png') no-repeat
		display: inline-block
		height: 60px
		vertical-align: top
		width: 70px
	.details-tabs-moduls-1-1-inactive
		background: url('../../images/icon_1.png') no-repeat
		display: inline-block
		height: 60px
		vertical-align: top
		width: 70px
	.details-tabs-moduls-1-2
		display: inline-block
		vertical-align: top
		width: 90% 
		h3
			padding-top: 22px
		p
			padding: 15px 0
		a 
			color: $primary-color
			font-family: $primary-font
	.details-tabs-moduls-1-3-active
		border-top: 2px solid $light-grey
		display: block
		margin: 20px 75px
		.details-tabs-moduls-1-3-clase
			border-bottom: 2px solid $light-grey
			padding: 20px 0

			.details-tabs-moduls-1-3-icon-active
				background: url('../../images/icon_3.png') no-repeat
				display: inline-block
				vertical-align: top
				width: 30px
				height: 30px
			.details-tabs-moduls-1-3-icon-inactive
				background: url('../../images/icon_4.png') no-repeat
				display: inline-block
				vertical-align: top
				width: 20px
				height: 20px
			.details-tabs-moduls-1-3-clase-active
				display: inline-block
				vertical-align: top
				padding-left: 15px
				width: 90%
				h4
					color: $black
					padding-bottom: 10px
					font-family: $primary-font
					font-size: 1rem
					padding-top: 10px
				p 
					font-family: $second-font
					font-size: 1rem
					a 
						padding-left: 15px
						&:hover
							color: $primary-color
							cursor: pointer
			.details-tabs-moduls-1-3-clase-inactive
				display: inline-block
				vertical-align: top
				padding-left: 15px
				width: 90%
				h4
					color: $black
					padding-bottom: 10px
					font-family: $primary-font
					font-size: 1rem
					padding-top: 5px
				p 
					font-family: $second-font
					font-size: 1rem

	.details-tabs-moduls-1-3-inactive
		display: none

/*-- TAB DETALLES --*/

.details-tabs-div-1,.details-tabs-div-2
	padding: 40px 0
	border-bottom: 2px solid $light-grey
	h3
		margin-bottom: 25px
		text-transform: uppercase
.details-tabs-div-2
	.details-tabs-div-2-text 
		display: inline-block
		width: 85%
		h3
			margin-bottom: 5px
		h4
			color: $black
			margin-bottom: 25px
			font-size: 1.125rem
	.details-tabs-div-2-img 
		display: inline-block
		width: 10%
		img 
			border: 2px solid $primary-color
			border-radius: 50%
.details-tabs-div-3
	padding: 40px 0
	h3
		margin-bottom: 25px
		text-transform: uppercase
	.details-tabs-div-3-ul > li
		width: 30%
		margin-bottom: 40px
		i 
			color: $primary-color

/*-- TAB Q&A --*/

.details-tabs-qya-1
	border-bottom: 2px solid $light-grey
	padding: 25px
	.details-tabs-qya-1-box-1
		.details-tabs-qya-1-box-img
			display: inline-block
			vertical-align: middle
			width: 80px
			height: 65px
		.details-tabs-qya-1-box-text
			display: inline-block
			vertical-align: middle
			width: 80%
			h3	
				margin-bottom: 15px
			p 
				font-family: $second-font
				font-size: 0.875rem
				span
					margin-left: 30px
		.details-tabs-qya-1-box-1-box-float-active
			float: right
			i
				color: $primary-color
				font-size: 1.55rem
		.details-tabs-qya-1-box-1-box-float-inactive
			display: none

.details-tabs-qya-1-active
	background-color: #ffffff
	box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.12)
	border-left: 4px solid $primary-color
	.details-tabs-qya-1-box-2-active
		border-top: 1px solid $light-grey
		margin-top: 25px
		padding: 0 100px
		.details-tabs-qya-1-box-2-answers
			border-bottom: 1px solid $light-grey
			padding: 20px 0
			h4
				color: $black
				font-family: $primary-font
				font-size: 1rem
			p 
				font-family: $second-font
				font-size: 1rem
		.details-tabs-qya-1-box-2-form
			padding: 20px 0
			border-bottom: 0px!important
			form
				border: 1px solid $light-grey
				padding: 10px
				textarea
					display: inline-block
					vertical-align: middle
					width: 80%
					resize: none
				input 
					display: inline-block
					vertical-align: middle
					padding: 15px 30px
	.details-tabs-qya-1-box-2-inactive
		display: none

@media only screen and (max-width : 1190px)
	.details-tabs-moduls-1 .details-tabs-moduls-1-2
		width: 80%
@media only screen and (max-width : 767px)
	.nav-tabs > li > a
		padding: 20px 10px!important
	.tab-pane
		padding: 0 10px
@media only screen and (max-width : 620px)
	.details-curso-div-1
		margin-top: 0
	.details-tabs-moduls-1 .details-tabs-moduls-1-3-active,.details-tabs-moduls-1-3-inactive
		margin: 20px 10px
	.details-tabs-qya-1-active .details-tabs-qya-1-box-2-active
		padding: 0 20px
	.details-tabs-qya-1-box-text
		width: 65%!important
@media only screen and (max-width : 440px)
	.details-tabs-moduls-1 .details-tabs-moduls-1-1-active,.details-tabs-moduls-1-1-inactive
		background-size: auto 100%!important
		height: 40px!important
		width: 40px!important
	.details-tabs-qya-1-box-text
		width: 65%!important
@media only screen and (max-width : 371px)
	.details-tabs-qya-1-box-1-box-float-active
		margin-top: -70px!important