
<div class="container-fluid main-nav" ng-controller="MenuCtrl as menu">

    <div class="navbar-header">

        <!-- Collapsed Hamburger -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Branding Image -->
        <a class="navbar-brand" href="/"><img src="images/logo.svg" alt=""></a>
    </div>

    <form class="navbar-form navbar-left" role="search">
        <div class="input-group">
          <input type="search" class="form-control input" ng-model="search">
          <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
        </div>
    </form>

    <div class="collapse navbar-collapse" id="app-navbar-collapse">
        <!-- Right Side Of Navbar -->
        <ul class="nav navbar-nav navbar-right">
            <li class="borde-right"><a href="/">CURSOS</a></li>
            <li ng-if="!IsAuthenticated"><a href="#/login">INGRESAR</a></li>
            <li ng-if="!IsAuthenticated"><a href="/" class="btn btn-primary">REGISTRATE</a></li>
            <li ng-if="IsAuthenticated" class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                    <div class="nav-right-icon-user">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                </a>

                <ul class="dropdown-menu navbar-right-dropdown-menu" role="menu">
                    <li ng-if="menu.getRol() == 2"><a href="#/panel/user/perfil"><i class="fa fa-user" aria-hidden="true"></i> Mi Perfil</a></li>
                    <li ng-if="menu.getRol() == 2"><a href="#/panel/user/cursos"><i class="fa fa-folder-o" aria-hidden="true"></i> Mis Cursos</a></li>
                    <li ng-if="menu.getRol() == 2"><a href="#/panel/user/favoritos"><i class="fa fa-heart-o" aria-hidden="true"></i> Mis Favoritos</a></li>
                    <li ng-if="menu.getRol() == 2"><a href="#/panel/user/pagos"><i class="fa fa-money" aria-hidden="true"></i> Historial de Pago</a></li>

                    <li ng-if="menu.getRol() == 3"><a href="#/panel/profesor/perfil"><i class="fa fa-user" aria-hidden="true"></i> Mi Perfil</a></li>
                    <li ng-if="menu.getRol() == 3"><a href="#/panel/profesor/cursos"><i class="fa fa-folder-o" aria-hidden="true"></i> Mis Cursos</a></li>
                    <li ng-if="menu.getRol() == 3"><a href="#/panel/profesor/nuevo"><i class="fa fa-heart-o" aria-hidden="true"></i> Nuevo Curso</a></li>
                    <li ng-if="menu.getRol() == 3"><a href="#/panel/profesor/archivos"><i class="fa fa-paperclip" aria-hidden="true"></i> Mis Archivos</a></li>
                    <li ng-if="menu.getRol() == 3"><a href="#/panel/profesor/pagos"><i class="fa fa-money" aria-hidden="true"></i> Historial de Pago</a></li>
                    <li><a href="" ng-click="menu.logout()"><i class="fa fa-long-arrow-left" aria-hidden="true"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="item_box item_fix" ng-repeat="curso in cursos | filter:search" ng-show="search">
              <div class="pic">
                  <a href="#/detalle/curso/{{ curso.id }}">
                      <figure><img ng-src="{{ curso.imagen }}" class="img-responsive"></figure>
                      <div class="hover-effect">
                          <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                      </div>
                  </a>
                  <div class="price"><span class="amount">{{ curso.nombre }}</span></div>
              </div>
        </div>
    </div>
</div>