<div ng-controller = "sidebarProfeCtrl as sidebarCtrl" id="sidebar" >
    <ul class="sidebar-nav">
        <li class="sidebar-brand"> MENU </li>

        <li ng-class = "{active : sidebarCtrl.isActive('/panel/profesor/perfil')}">
            <a href="#/panel/profesor/perfil">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span class="hidden-xs hidden-sm">Mi Perfil</span>
            </a>
        </li>

        <li ng-class = "{active : sidebarCtrl.isActive('/panel/profesor/cursos')}">
            <a href="#/panel/profesor/cursos">
                <i class="fa fa-folder-o" aria-hidden="true"></i>
                <span class="hidden-xs hidden-sm">Mis Cursos</span>
            </a>
        </li>

        <li ng-class = "{active : sidebarCtrl.isActive('/panel/profesor/nuevo')}">
            <a href="#/panel/profesor/nuevo">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <span class="hidden-xs hidden-sm">Nuevo Curso</span>
            </a>
        </li>

        <li ng-class = "{active : sidebarCtrl.isActive('/panel/profesor/archivos')}">
            <a href="#/panel/profesor/archivos">
                <i class="fa fa-paperclip" aria-hidden="true"></i>
                <span class="hidden-xs hidden-sm">Mis Archivos</span>
            </a>
        </li>

        <li ng-class = "{active : sidebarCtrl.isActive('/panel/profesor/pagos')}">
            <a href="#/panel/profesor/pagos">
                <i class="fa fa-money" aria-hidden="true"></i>
                <span class="hidden-xs hidden-sm">Historial de Pagos</span>
            </a>
        </li>

        <li>
            <a href="logout" ng-click="sidebarUser.logout()">
                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                <span class="hidden-xs hidden-sm">Logout</span>
            </a>
        </li>
    </ul>
</div>
