/*------------------------------- 0.-CSS RESET --------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	font-family : $primary-font
	color: $purpley-grey
	

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body, html 
	line-height: 1
	width: 100%
	background-color: #fff
	font-size: 12pt

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

a	
	text-decoration: none!important
	color: $purpley-grey


/* TEXT STYLES */

h1 
	color : $black
	font-size : 1.7rem
	font-family: $primary-font
	text-transform: capitalize

h2 
	color: $black
	font-family: $primary-font
	font-size : 1.5rem

h3 
	color: $black
	font-family: $primary-font
	font-size : 1.25rem

h4 
	color: $purpley-grey
	font-family: $second-font
	font-size : 1.125rem
p 
	color: $purpley-grey
	font-family: $second-font
	font-size: 0.95rem
	line-height: 1.5

span
	color: $purpley-grey
	font-family: $second-font
	text-transform: capitalize!important