/*-------------------------------1.-ELEMENTS--------------------------------*/

a	
	text-decoration: none!important
	-webkit-transition: all 0.3s ease-out
	-o-transition: all 0.3s ease-out
	-moz-transition: all 0.3s ease-out
	-ms-transition: all 0.3s ease-out
	transition: all 0.3s ease-out 

input[type='text']
	border: 0px
	&:focus
		outline: 0px!important
		box-shadow: none!important
textarea
	border: 0px
	&:focus
		outline: 0px!important
		box-shadow: none!important
.btn-primary
	background-color: $primary-color 
	border: 1px solid $primary-color
	color: #fff!important
	&:hover
		color: $primary-color !important
		background-color: transparent
		border: 1px solid $primary-color  
.btn-custom
	background-color: $purpley-grey
	color: $real-white
	&:hover
		color: $real-white
		background-color: $light-grey
.input-group
	width: 100%
.input
	background-color: transparent
	border: 0
	border-bottom: 2px solid $purpley-grey!important
	border-radius: 0px
	box-shadow: none
	font-family: $second-font
	font-size: 1.125rem
	padding: 10px
	width: 100%!important
	&:focus
		box-shadow: none
		outline: 0px!important
.input-group-addon
	background-color: transparent!important
	box-shadow: none
	border: none
	border-radius: 0
	border-bottom: 2px solid $purpley-grey!important

.btn-light
	background: transparent
	border: 2px solid $white
	color: $white
	font-size: 0.8rem
	padding: 10px 40px
	&:hover
		color: $primary-color !important
		background-color: transparent
		border: 2px solid $primary-color  
.line
	width: 150px
	border-top: 2px solid $grey
	margin-bottom: 20px
.line-full
	width: 100%
	border-top: 2px solid $light-grey
	margin-bottom: 20px

.progress
	background-color: #f5f5f5
	border-radius: 0
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
	display: inline-block
	height: 3px
	margin: 0 0 3px 10px
	width: 85%
.success
	color: $success!important
.warning
	color: $warning!important
.danger
	color: $danger!important
/*input::-webkit-input-placeholder
	color: $white*/
/*input:-moz-placeholder
	color: $white*/
/*input:-ms-input-placeholder
	color: $white*/
/*textarea::-webkit-input-placeholder
	color: $white*/
/*textarea:-moz-placeholder
	color: $white*/
/*textarea:-ms-input-placeholder
	color: $white*/

@media only screen and (max-width: 1000px)
@media only screen and (max-width : 768px)
@media only screen and (max-width : 480px)
@media only screen and (max-width : 320px)