/*----------------------------- 0.1.-VARIABLES --------------------------------*/

/* COLORS */

$real-white : #ffffff
$white : #fbfbfb
$black : #000000

$iris : #5e6ebf
$primary-color: #FFD300

$grey : #d4d4d4
$light-grey : #dedede
$purpley-grey : #9b9b9b

$success : #88d732
$warning : #eab240
$danger : #ab2939

/* FONTS */

$primary-font : 'Montserrat', sans-serif
$second-font : 'Lato', sans-serif

$light : 300
$regular : 400
$bold : 700