 <div ng-include = "UserCursos.menuTemplate.url" ></div>

 <section id="users">
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3">
                <!-- Sidebar -->
                <div ng-include = "UserCursos.sidebarTemplate.url" ></div>
                <!-- /#sidebar-wrapper -->
            </div>
             <div class="col-xs-10 col-sm-10 col-md-9 col-lg-9">
                <!-- Page Content -->
                <div id="page-content">
                    <div id="page-content-wrapper-float-cursos">
                        <i class="fa fa-folder-o" aria-hidden="true"></i>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-left cpanel-user-container-titulo">
                            <h3>MIS CURSOS</h3>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="item_box">
                                <div class="pic">
                                <a href="/#/panel/user/play-curso">
                                    <figure><img src="images/cursos1.jpg" class="img-responsive"></figure>
                                    <div class="hover-effect">                                        
                                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <div class="iconolink">
                                    <span class="heart">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </span>
                                </div>
                                </div>
                                <div class="mini-descrip">
                                    <div class="entry-title">
                                        <a href="#/panel/user/play-curso">
                                            <h3>Introduccion al Lenguaje Humano</h3>
                                        </a>
                                    </div>
                                    <div class="entry-data">
                                        <label><i class="fa fa-clock-o" aria-hidden="true"></i> 46 horas</label>
                                        <label><i class="fa fa-user" aria-hidden="true"></i> Sebastian Olivera</label>
                                    </div>
                                    <p class="entry-summary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the book.</p>
                                </div>
                                <div class="proof">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                          <span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                    <div class="trophy">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="incomplete">65% Completado</div>
                                </div>
                            </div>
                            <div class="item_box">
                                <div class="pic">
                                <a href="/#/panel/user/play-curso">
                                    <figure><img src="images/cursos3.jpg" class="img-responsive"></figure>
                                    <div class="hover-effect">
                                        <i class="fa fa-repeat" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <div class="iconolink">
                                    <span class="heart">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </span>
                                </div>
                                </div>
                                <div class="mini-descrip">
                                    <div class="entry-title">
                                        <a href="#/panel/user/play-curso">
                                            <h3>Introduccion al Lenguaje Humano</h3>
                                        </a>
                                    </div>
                                    <div class="entry-data">
                                        <label><i class="fa fa-clock-o" aria-hidden="true"></i> 46 horas</label>
                                        <label><i class="fa fa-user" aria-hidden="true"></i> Sebastian Olivera</label>
                                    </div>
                                    <p class="entry-summary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the book.</p>
                                </div>
                                <div class="proof">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                          <span class="sr-only">100% Completo</span>
                                        </div>
                                    </div>
                                    <div class="trophy">
                                        <i class="fa fa-trophy complete-trophy" aria-hidden="true"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="incomplete complete">100% completo!</div>
                                </div>
                            </div>
                            <div class="item_box">
                                <div class="pic">
                                <a href="/#/panel/user/play-curso">
                                    <figure><img src="images/cursos6.jpg" class="img-responsive"></figure>
                                    <div class="hover-effect">
                                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <div class="iconolink">
                                    <span class="heart">
                                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    </span>
                                </div>
                                </div>
                                <div class="mini-descrip">
                                    <div class="entry-title">
                                        <a href="#/panel/user/play-curso">
                                            <h3>Introduccion al Lenguaje Humano</h3>
                                        </a>
                                    </div>
                                    <div class="entry-data">
                                        <label><i class="fa fa-clock-o" aria-hidden="true"></i> 46 horas</label>
                                        <label><i class="fa fa-user" aria-hidden="true"></i> Sebastian Olivera</label>
                                    </div>
                                    <p class="entry-summary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the book.</p>
                                </div>
                                <div class="proof">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                          <span class="sr-only">70% Complete</span>
                                        </div>
                                    </div>
                                    <div class="trophy">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="incomplete">65% Completado</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->
            </div>
        </div>
    </section>

<div ng-include = "UserCursos.footerTemplate.url" ></div>