/*---------------------------------Home------------------------------------*/

.home-header 
	background-size: cover
	background-position: center center
	background-repeat: no-repeat


.slide-home
	padding: 100px 0px
	margin-top: 50px
	.slide-title
		padding-top: 100px
		h1
			color: $white
			font-size: 2.2rem
			line-height: 43px
			span
				color: $white
				font-size: 2.4rem
		a
			margin-top: 25px
	.rectangle 
		background-color: rgba(255,255,255,0.84)
		border-radius: 5px
		box-shadow: 2px 8px 10px 2px rgba(0, 0, 0, 0.14)
		height: 427px
		margin: 0 auto
		padding: 50px
		text-align: center
		width: 402px
		legend
			font-size: 1.1rem
			font-family: $primary-font
			color: $black
			font-weight: $bold
		input
			margin-top: 40px
		a 
			margin-top: 20px
			padding: 15px 40px
			font-size: 0.8rem

.home-container-titulo
	h2
		font-size: 30px
		margin-bottom: 20px
		margin-top: 80px
		text-align: left

	hr
		border-bottom: 1px solid #d4d4d4
		width: 100%
	
@media only screen and (max-width: 1000px)
@media only screen and (max-width : 768px)
	.slide-home
		padding: 10px 0
		.slide-title
			padding: 0!important
			text-align: center
@media only screen and (max-width : 480px)
	.slide-home
		padding: 10px 0
		.slide-title
			padding: 0!important
			text-align: center
			h1
				font-size: 1.3rem!important
				span
					font-size: 1.5rem!important
		.rectangle
			padding: 30px
			width: 90%
			height: auto
			input 
				margin-top: 10px 

/*----------- Nuevos Cursos -------------------*/

.nuevos-cursos
	text-align: center
	padding: 50px 0
	h1
		padding-bottom: 50px
		hr
			width: 50px
			height: 3px
			background-color: #999

	.curso-destacado
		padding: 20px
		&.left
			height: 400px
			text-align: left
			padding-left: 50px
			box-shadow: 1000px 1000px 100px rgba(0,0,0,0.5) inset 
			h2
				margin-top: 50px
				color: #fff
				padding-bottom: 10px
			h4, label, p, i 
				color: #fff
				padding: 5px 0

			label 
				padding-right: 20px
			p
				padding-bottom: 30px
		&.right
			@extend .left
			height: 190px
			margin-bottom: 20px
			text-align: center
			h2
				margin-top: 0px
			.entry-data
				margin-bottom: 20px





/*----------- como funciona -------------------*/


#home-como-funciona
	margin-top: 100px
	padding: 60px 0
	overflow: hidden
	h2
		color: $white
		font-family: $primary-font
		font-size: 2.45rem
		margin-bottom: 100px
		text-transform: uppercase
	.line
		border-color: $white
		margin: 0 auto 15px auto
	.home-como-funciona-icon
		i 
			color: $white
			font-size: 100px
			filter: alpha(opacity=50)
			margin-bottom: 50px
			opacity: 0.5
	.home-como-funciona-text
		max-width: 400px
		margin: 20px auto 100px auto
		p
			color: $white
